$ cd /workspace/shadcn-ui
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1670 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.58 kB │ gzip:   0.62 kB
dist/assets/index-B4GPh4KH.css   63.81 kB │ gzip:  11.01 kB
dist/assets/index-DOF78Zxi.js   353.82 kB │ gzip: 110.72 kB
✓ built in 4.45s
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1670 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.58 kB │ gzip:   0.61 kB
dist/assets/index-lSlz1osT.css   64.23 kB │ gzip:  11.03 kB
dist/assets/index-B-JwgF_o.js   358.06 kB │ gzip: 111.86 kB
✓ built in 4.34s
